Vim	tumor._higherThan_.normal
Col1a1	tumor._higherThan_.normal
Col4a2	tumor._higherThan_.normal
Nkd1	tumor._higherThan_.normal
Col12a1	tumor._higherThan_.normal
Prox1	tumor._higherThan_.normal
Igfbp5	tumor._higherThan_.normal
Col4a1	tumor._higherThan_.normal
Mmp14	tumor._higherThan_.normal
Igfbp4	tumor._higherThan_.normal
Fn1	tumor._higherThan_.normal
Col18a1	tumor._higherThan_.normal
Ifitm3	tumor._higherThan_.normal
Col1a2	tumor._higherThan_.normal
Tnc	tumor._higherThan_.normal
Map4k4	tumor._higherThan_.normal
Flna	tumor._higherThan_.normal
Col3a1	tumor._higherThan_.normal
Tuba1a	tumor._higherThan_.normal
Tbx3	tumor._higherThan_.normal
Col6a3	tumor._higherThan_.normal
Tubb5	tumor._higherThan_.normal
Krt7	tumor._higherThan_.normal
Tgfbi	tumor._higherThan_.normal
Timp3	tumor._higherThan_.normal
Tmem173	tumor._higherThan_.normal
Tcf4	tumor._higherThan_.normal
Elk3	tumor._higherThan_.normal
Cald1	tumor._higherThan_.normal
Timp2	tumor._higherThan_.normal
Sh3pxd2b	tumor._higherThan_.normal
Ptprz1	tumor._higherThan_.normal
Sparc	tumor._higherThan_.normal
Fads1	tumor._higherThan_.normal
Thbs1	tumor._higherThan_.normal
Sema7a	tumor._higherThan_.normal
Arhgef17	tumor._higherThan_.normal
Slc30a2	tumor._higherThan_.normal
Nav2	tumor._higherThan_.normal
Il1rl1	tumor._higherThan_.normal
Fstl1	tumor._higherThan_.normal
Plxnb1	tumor._higherThan_.normal
Sox17	tumor._higherThan_.normal
Sox4	tumor._higherThan_.normal
Anxa6	tumor._higherThan_.normal
Ccdc3	tumor._higherThan_.normal
Etv5	tumor._higherThan_.normal
Notum	tumor._higherThan_.normal
Ifitm1	tumor._higherThan_.normal
Col5a1	tumor._higherThan_.normal
Hspg2	tumor._higherThan_.normal
Lamb1	tumor._higherThan_.normal
Cxcl5	tumor._higherThan_.normal
Wif1	tumor._higherThan_.normal
Htra1	tumor._higherThan_.normal
Col5a2	tumor._higherThan_.normal
Lama5	tumor._higherThan_.normal
Thbs2	tumor._higherThan_.normal
Mki67	tumor._higherThan_.normal
Vgll4	tumor._higherThan_.normal
Gpc1	tumor._higherThan_.normal
Tnfrsf11b	tumor._higherThan_.normal
Plat	tumor._higherThan_.normal
Hes6	tumor._higherThan_.normal
Mmp10	tumor._higherThan_.normal
Nap1l1	tumor._higherThan_.normal
Tmem176b	tumor._higherThan_.normal
Pla2g2a	tumor._higherThan_.normal
Gtf2i	tumor._higherThan_.normal
Rcc2	tumor._higherThan_.normal
Ptn	tumor._higherThan_.normal
Cnn3	tumor._higherThan_.normal
Mex3a	tumor._higherThan_.normal
Itgb3	tumor._higherThan_.normal
Rnf43	tumor._higherThan_.normal
Dkk3	tumor._higherThan_.normal
Cp	tumor._higherThan_.normal
Tuba1b	tumor._higherThan_.normal
Axin2	tumor._higherThan_.normal
Hp	tumor._higherThan_.normal
Bgn	tumor._higherThan_.normal
Hmox1	tumor._higherThan_.normal
Fndc1	tumor._higherThan_.normal
Smoc2	tumor._higherThan_.normal
Slc44a2	tumor._higherThan_.normal
Scube1	tumor._higherThan_.normal
Bcam	tumor._higherThan_.normal
Smarcc1	tumor._higherThan_.normal
Bmp1	tumor._higherThan_.normal
Spp1	tumor._higherThan_.normal
Dkk2	tumor._higherThan_.normal
Lamc1	tumor._higherThan_.normal
Basp1	tumor._higherThan_.normal
Hdac7	tumor._higherThan_.normal
Amot	tumor._higherThan_.normal
Sod3	tumor._higherThan_.normal
Alox12	tumor._higherThan_.normal
Adamts7	tumor._higherThan_.normal
Tubb6	tumor._higherThan_.normal
Spock2	tumor._higherThan_.normal
Ifitm2	tumor._higherThan_.normal
Abca1	tumor._higherThan_.normal
Msrb3	tumor._higherThan_.normal
Serpinh1	tumor._higherThan_.normal
Lox	tumor._higherThan_.normal
Tcf3	tumor._higherThan_.normal
Prrc2b	tumor._higherThan_.normal
Sepn1	tumor._higherThan_.normal
Lamp2	tumor._higherThan_.normal
Marcksl1	tumor._higherThan_.normal
Ptprs	tumor._higherThan_.normal
Tead2	tumor._higherThan_.normal
Tacstd2	tumor._higherThan_.normal
Hspb1	tumor._higherThan_.normal
Parp1	tumor._higherThan_.normal
Adcy1	tumor._higherThan_.normal
Fxyd6	tumor._higherThan_.normal
Top2a	tumor._higherThan_.normal
Lyz2	tumor._higherThan_.normal
Snn	tumor._higherThan_.normal
Bmp7	tumor._higherThan_.normal
Cldn4	tumor._higherThan_.normal
Nlgn2	tumor._higherThan_.normal
Knop1	tumor._higherThan_.normal
Mgp	tumor._higherThan_.normal
Stxbp1	tumor._higherThan_.normal
Angptl2	tumor._higherThan_.normal
Pdgfra	tumor._higherThan_.normal
Abcc4	tumor._higherThan_.normal
Csnk1e	tumor._higherThan_.normal
Cd44	tumor._higherThan_.normal
Fgfrl1	tumor._higherThan_.normal
Maged1	tumor._higherThan_.normal
Mmp9	tumor._higherThan_.normal
Rhoj	tumor._higherThan_.normal
Ephb6	tumor._higherThan_.normal
Ecscr	tumor._higherThan_.normal
Sox21	tumor._higherThan_.normal
Pdgfrb	tumor._higherThan_.normal
Dmpk	tumor._higherThan_.normal
Exoc4	tumor._higherThan_.normal
Hmgn1	tumor._higherThan_.normal
Pgm2l1	tumor._higherThan_.normal
Mycl	tumor._higherThan_.normal
Nbea	tumor._higherThan_.normal
Phldb2	tumor._higherThan_.normal
Ctgf	tumor._higherThan_.normal
Dbn1	tumor._higherThan_.normal
Yap1	tumor._higherThan_.normal
Nudc	tumor._higherThan_.normal
Krt23	tumor._higherThan_.normal
Adcy8	tumor._higherThan_.normal
Usp22	tumor._higherThan_.normal
Mcm4	tumor._higherThan_.normal
Lgr5	tumor._higherThan_.normal
Avil	tumor._higherThan_.normal
Lrg1	tumor._higherThan_.normal
Robo1	tumor._higherThan_.normal
Asprv1	tumor._higherThan_.normal
Phlda1	tumor._higherThan_.normal
Rgs12	tumor._higherThan_.normal
Rbms3	tumor._higherThan_.normal
Cemip	tumor._higherThan_.normal
Ran	tumor._higherThan_.normal
Arnt2	tumor._higherThan_.normal
Tex15	tumor._higherThan_.normal
Col9a2	tumor._higherThan_.normal
Mmp2	tumor._higherThan_.normal
Stab1	tumor._higherThan_.normal
Efemp2	tumor._higherThan_.normal
Wnt6	tumor._higherThan_.normal
Rdh9	tumor._higherThan_.normal
Gpr153	tumor._higherThan_.normal
Sdc3	tumor._higherThan_.normal
Tpm4	tumor._higherThan_.normal
Rtn4	tumor._higherThan_.normal
Clu	tumor._higherThan_.normal
Serpine2	tumor._higherThan_.normal
Ldlrap1	tumor._higherThan_.normal
Stx1a	tumor._higherThan_.normal
Pxdn	tumor._higherThan_.normal
Stra6	tumor._higherThan_.normal
T	tumor._higherThan_.normal
Mt4	tumor._higherThan_.normal
Dennd5a	tumor._higherThan_.normal
Prmt1	tumor._higherThan_.normal
Sbk1	tumor._higherThan_.normal
Ptk7	tumor._higherThan_.normal
Ddah2	tumor._higherThan_.normal
Pde3b	tumor._higherThan_.normal
Hdac2	tumor._higherThan_.normal
Tcaf1	tumor._higherThan_.normal
Tnfaip2	tumor._higherThan_.normal
Tyrobp	tumor._higherThan_.normal
Tspan5	tumor._higherThan_.normal
Ttbk2	tumor._higherThan_.normal
Col5a3	tumor._higherThan_.normal
Podn	tumor._higherThan_.normal
Ncs1	tumor._higherThan_.normal
Lrrc45	tumor._higherThan_.normal
Mmp7	tumor._higherThan_.normal
Bmf	tumor._higherThan_.normal
Arhgap23	tumor._higherThan_.normal
Aebp1	tumor._higherThan_.normal
Angpt2	tumor._higherThan_.normal
Tmem132a	tumor._higherThan_.normal
Bzw2	tumor._higherThan_.normal
Ier5l	tumor._higherThan_.normal
Padi4	tumor._higherThan_.normal
Nid1	tumor._higherThan_.normal
Fubp1	tumor._higherThan_.normal
Slc25a4	tumor._higherThan_.normal
Prmt7	tumor._higherThan_.normal
Atg9b	tumor._higherThan_.normal
Ccnd1	tumor._higherThan_.normal
Csrp1	tumor._higherThan_.normal
Patz1	tumor._higherThan_.normal
Tesc	tumor._higherThan_.normal
Neto2	tumor._higherThan_.normal
Colgalt1	tumor._higherThan_.normal
Lmnb1	tumor._higherThan_.normal
Ube2e2	tumor._higherThan_.normal
Ext1	tumor._higherThan_.normal
Abca2	tumor._higherThan_.normal
Scn2b	tumor._higherThan_.normal
Kntc1	tumor._higherThan_.normal
Sall2	tumor._higherThan_.normal
Aspscr1	tumor._higherThan_.normal
Wdr6	tumor._higherThan_.normal
Smox	tumor._higherThan_.normal
Cdk4	tumor._higherThan_.normal
1700017B05Rik	tumor._higherThan_.normal
Il6st	tumor._higherThan_.normal
Znrf3	tumor._higherThan_.normal
Nfatc4	tumor._higherThan_.normal
Loxl2	tumor._higherThan_.normal
Igf1	tumor._higherThan_.normal
Ckap5	tumor._higherThan_.normal
Extl1	tumor._higherThan_.normal
Rrm1	tumor._higherThan_.normal
Tle1	tumor._higherThan_.normal
Il11	tumor._higherThan_.normal
Ltbp2	tumor._higherThan_.normal
Zfp334	tumor._higherThan_.normal
Grn	tumor._higherThan_.normal
Saa3	tumor._higherThan_.normal
Tle3	tumor._higherThan_.normal
Notch2	tumor._higherThan_.normal
Ttyh3	tumor._higherThan_.normal
Nup188	tumor._higherThan_.normal
Zfp518b	tumor._higherThan_.normal
Kirrel	tumor._higherThan_.normal
Sulf2	tumor._higherThan_.normal
Nav1	tumor._higherThan_.normal
Ereg	tumor._higherThan_.normal
Zbtb38	tumor._higherThan_.normal
Sema4c	tumor._higherThan_.normal
Mical3	tumor._higherThan_.normal
Pin1	tumor._higherThan_.normal
Cdh13	tumor._higherThan_.normal
Cfi	tumor._higherThan_.normal
Nfe2l3	tumor._higherThan_.normal
Amotl1	tumor._higherThan_.normal
Mt3	tumor._higherThan_.normal
Pdlim7	tumor._higherThan_.normal
C1s1	tumor._higherThan_.normal
Baz1b	tumor._higherThan_.normal
Tubb4a	tumor._higherThan_.normal
Igfbp7	tumor._higherThan_.normal
Prex2	tumor._higherThan_.normal
Phgdh	tumor._higherThan_.normal
Slc12a4	tumor._higherThan_.normal
5730457N03Rik	tumor._higherThan_.normal
Usf2	tumor._higherThan_.normal
Adam19	tumor._higherThan_.normal
Adam8	tumor._higherThan_.normal
Bcl9	tumor._higherThan_.normal
Gramd1a	tumor._higherThan_.normal
Itm2c	tumor._higherThan_.normal
Col6a4	tumor._higherThan_.normal
Plau	tumor._higherThan_.normal
Lama1	tumor._higherThan_.normal
Erf	tumor._higherThan_.normal
Snx10	tumor._higherThan_.normal
Lgals1	tumor._higherThan_.normal
Dcakd	tumor._higherThan_.normal
Pld2	tumor._higherThan_.normal
Cenph	tumor._higherThan_.normal
Lcn2	tumor._higherThan_.normal
D630045J12Rik	tumor._higherThan_.normal
Cul7	tumor._higherThan_.normal
Lef1	tumor._higherThan_.normal
Atp11a	tumor._higherThan_.normal
Frem2	tumor._higherThan_.normal
Ccdc80	tumor._higherThan_.normal
Adam12	tumor._higherThan_.normal
Nup85	tumor._higherThan_.normal
Ncapd2	tumor._higherThan_.normal
Il33	tumor._higherThan_.normal
Ywhag	tumor._higherThan_.normal
Etv6	tumor._higherThan_.normal
Mtap	tumor._higherThan_.normal
Nxn	tumor._higherThan_.normal
Fras1	tumor._higherThan_.normal
Fcgr4	tumor._higherThan_.normal
Fam210b	tumor._higherThan_.normal
Atp10a	tumor._higherThan_.normal
Slco5a1	tumor._higherThan_.normal
Ddit4	tumor._higherThan_.normal
Fzd10	tumor._higherThan_.normal
Olfml2b	tumor._higherThan_.normal
Rgs2	tumor._higherThan_.normal
Mcm2	tumor._higherThan_.normal
Fbn1	tumor._higherThan_.normal
Sorcs2	tumor._higherThan_.normal
Tmem123	tumor._higherThan_.normal
Arl4c	tumor._higherThan_.normal
Pald1	tumor._higherThan_.normal
Aif1l	tumor._higherThan_.normal
Wfdc18	tumor._higherThan_.normal
Farp1	tumor._higherThan_.normal
Bnip2	tumor._higherThan_.normal
Sbspon	tumor._higherThan_.normal
Dcn	tumor._higherThan_.normal
Mmp12	tumor._higherThan_.normal
Cbx6	tumor._higherThan_.normal
Cxcl14	tumor._higherThan_.normal
Tspan12	tumor._higherThan_.normal
Soga1	tumor._higherThan_.normal
Csf2rb	tumor._higherThan_.normal
Tmem176a	tumor._higherThan_.normal
Cd248	tumor._higherThan_.normal
Chrnb1	tumor._higherThan_.normal
Ftsj3	tumor._higherThan_.normal
Lgmn	tumor._higherThan_.normal
Tenm4	tumor._higherThan_.normal
Uhrf1	tumor._higherThan_.normal
Frmd6	tumor._higherThan_.normal
Fermt2	tumor._higherThan_.normal
Zfp503	tumor._higherThan_.normal
Gsdma	tumor._higherThan_.normal
Snrpe	tumor._higherThan_.normal
Fscn1	tumor._higherThan_.normal
Fgr	tumor._higherThan_.normal
Epb4.1l2	tumor._higherThan_.normal
Ankrd13b	tumor._higherThan_.normal
Zcchc11	tumor._higherThan_.normal
Nup205	tumor._higherThan_.normal
Ptp4a3	tumor._higherThan_.normal
Cdkn1c	tumor._higherThan_.normal
Plagl1	tumor._higherThan_.normal
Ccdc141	tumor._higherThan_.normal
Kif1a	tumor._higherThan_.normal
Angpt4	tumor._higherThan_.normal
Camk2g	tumor._higherThan_.normal
Apcdd1	tumor._higherThan_.normal
Ptpn14	tumor._higherThan_.normal
Smarce1	tumor._higherThan_.normal
Nup93	tumor._higherThan_.normal
Prmt5	tumor._higherThan_.normal
Rrp1b	tumor._higherThan_.normal
Ptpn23	tumor._higherThan_.normal
Hells	tumor._higherThan_.normal
Tbcel	tumor._higherThan_.normal
Trp53	tumor._higherThan_.normal
Fam20a	tumor._higherThan_.normal
Spin1	tumor._higherThan_.normal
Ldb1	tumor._higherThan_.normal
Fmnl2	tumor._higherThan_.normal
Mybl2	tumor._higherThan_.normal
Pdxk	tumor._higherThan_.normal
Mif	tumor._higherThan_.normal
Ptpro	tumor._higherThan_.normal
Pdzrn3	tumor._higherThan_.normal
Dmwd	tumor._higherThan_.normal
Dock4	tumor._higherThan_.normal
Grem1	tumor._higherThan_.normal
Ltbp1	tumor._higherThan_.normal
Baz1a	tumor._higherThan_.normal
Ezh2	tumor._higherThan_.normal
Ctsk	tumor._higherThan_.normal
Apln	tumor._higherThan_.normal
Fbln1	tumor._higherThan_.normal
Slc41a1	tumor._higherThan_.normal
Dlg5	tumor._higherThan_.normal
Ttll12	tumor._higherThan_.normal
Smo	tumor._higherThan_.normal
Fmnl3	tumor._higherThan_.normal
Naa15	tumor._higherThan_.normal
Slc16a10	tumor._higherThan_.normal
Dpysl3	tumor._higherThan_.normal
Pnliprp1	tumor._higherThan_.normal
Itln1	tumor._higherThan_.normal
Il17rd	tumor._higherThan_.normal
Racgap1	tumor._higherThan_.normal
Pls3	tumor._higherThan_.normal
Fst	tumor._higherThan_.normal
Mcm3	tumor._higherThan_.normal
Grcc10	tumor._higherThan_.normal
Runx1	tumor._higherThan_.normal
Spon1	tumor._higherThan_.normal
Nrxn1	tumor._higherThan_.normal
Sema3e	tumor._higherThan_.normal
Slc38a4	tumor._higherThan_.normal
Sirpa	tumor._higherThan_.normal
Pcdh7	tumor._higherThan_.normal
Hmgn2	tumor._higherThan_.normal
Ago1	tumor._higherThan_.normal
Wisp1	tumor._higherThan_.normal
Kansl2	tumor._higherThan_.normal
Rnase1	tumor._higherThan_.normal
Zcchc24	tumor._higherThan_.normal
Fbf1	tumor._higherThan_.normal
Kif26b	tumor._higherThan_.normal
Mark1	tumor._higherThan_.normal
Gusb	tumor._higherThan_.normal
Itga1	tumor._higherThan_.normal
Foxq1	tumor._higherThan_.normal
Tulp3	tumor._higherThan_.normal
Mab21l3	tumor._higherThan_.normal
Rtn4rl1	tumor._higherThan_.normal
Afap1l1	tumor._higherThan_.normal
Ube2c	tumor._higherThan_.normal
Acta2	tumor._higherThan_.normal
2700081O15Rik	tumor._higherThan_.normal
Wwtr1	tumor._higherThan_.normal
Dusp4	tumor._higherThan_.normal
Zfp410	tumor._higherThan_.normal
Fanca	tumor._higherThan_.normal
Mpeg1	tumor._higherThan_.normal
Gas1	tumor._higherThan_.normal
Tmod2	tumor._higherThan_.normal
Cd276	tumor._higherThan_.normal
Clasp1	tumor._higherThan_.normal
Adamts12	tumor._higherThan_.normal
Neurl1a	tumor._higherThan_.normal
Zmynd15	tumor._higherThan_.normal
Fen1	tumor._higherThan_.normal
Rnf180	tumor._higherThan_.normal
Sox18	tumor._higherThan_.normal
Mars	tumor._higherThan_.normal
Rangap1	tumor._higherThan_.normal
Mcm7	tumor._higherThan_.normal
Dnah17	tumor._higherThan_.normal
Bmp5	tumor._higherThan_.normal
Dyrk3	tumor._higherThan_.normal
Incenp	tumor._higherThan_.normal
4632428N05Rik	tumor._higherThan_.normal
Stmn1	tumor._higherThan_.normal
Utrn	tumor._higherThan_.normal
Fam89b	tumor._higherThan_.normal
Arhgef26	tumor._higherThan_.normal
Pfkfb3	tumor._higherThan_.normal
Adamts4	tumor._higherThan_.normal
Sox11	tumor._higherThan_.normal
Fam64a	tumor._higherThan_.normal
Sox9	tumor._higherThan_.normal
Ptrf	tumor._higherThan_.normal
Rbm19	tumor._higherThan_.normal
Abi3bp	tumor._higherThan_.normal
Ajuba	tumor._higherThan_.normal
Drg1	tumor._higherThan_.normal
Nr4a2	tumor._higherThan_.normal
F3	tumor._higherThan_.normal
Nin	tumor._higherThan_.normal
Mre11a	tumor._higherThan_.normal
Wdr77	tumor._higherThan_.normal
Plxnd1	tumor._higherThan_.normal
Tmem147	tumor._higherThan_.normal
Slc18a1	tumor._higherThan_.normal
Il1r1	tumor._higherThan_.normal
Heg1	tumor._higherThan_.normal
Prkrir	tumor._higherThan_.normal
Tmem64	tumor._higherThan_.normal
Lama4	tumor._higherThan_.normal
Ephb4	tumor._higherThan_.normal
Slc20a2	tumor._higherThan_.normal
Map6	tumor._higherThan_.normal
Steap2	tumor._higherThan_.normal
Eml1	tumor._higherThan_.normal
Ap1m1	tumor._higherThan_.normal
Map3k15	tumor._higherThan_.normal
Pcbp4	tumor._higherThan_.normal
Cdc42ep1	tumor._higherThan_.normal
Gata5	tumor._higherThan_.normal
Cib2	tumor._higherThan_.normal
Krt15	tumor._higherThan_.normal
Sptbn2	tumor._higherThan_.normal
Atp13a2	tumor._higherThan_.normal
Zfp266	tumor._higherThan_.normal
Spon2	tumor._higherThan_.normal
Dip2c	tumor._higherThan_.normal
Chic2	tumor._higherThan_.normal
Cep120	tumor._higherThan_.normal
Nuak1	tumor._higherThan_.normal
Antxr1	tumor._higherThan_.normal
Focad	tumor._higherThan_.normal
Uck2	tumor._higherThan_.normal
Tlr13	tumor._higherThan_.normal
Col23a1	tumor._higherThan_.normal
Slain1	tumor._higherThan_.normal
Znrf1	tumor._higherThan_.normal
Abl2	tumor._higherThan_.normal
2900005J15Rik	tumor._higherThan_.normal
Notch4	tumor._higherThan_.normal
Inhba	tumor._higherThan_.normal
Slc15a3	tumor._higherThan_.normal
Dusp7	tumor._higherThan_.normal
C1qc	tumor._higherThan_.normal
5031439G07Rik	tumor._higherThan_.normal
Ptgr1	tumor._higherThan_.normal
Rai1	tumor._higherThan_.normal
Vopp1	tumor._higherThan_.normal
Plekhm3	tumor._higherThan_.normal
Fbxo21	tumor._higherThan_.normal
2810417H13Rik	tumor._higherThan_.normal
Ptges	tumor._higherThan_.normal
Irx4	tumor._higherThan_.normal
Fam178a	tumor._higherThan_.normal
Ddx58	tumor._higherThan_.normal
Icam1	tumor._higherThan_.normal
Epn2	tumor._higherThan_.normal
Podxl	tumor._higherThan_.normal
Ednra	tumor._higherThan_.normal
Ulk2	tumor._higherThan_.normal
Pappa	tumor._higherThan_.normal
Efs	tumor._higherThan_.normal
Ptgs2	tumor._higherThan_.normal
Fam20c	tumor._higherThan_.normal
Rab11fip5	tumor._higherThan_.normal
Pip5k1c	tumor._higherThan_.normal
Kdm1a	tumor._higherThan_.normal
Sulf1	tumor._higherThan_.normal
Gja1	tumor._higherThan_.normal
Shh	tumor._higherThan_.normal
F2r	tumor._higherThan_.normal
Mapk4	tumor._higherThan_.normal
Ier3	tumor._higherThan_.normal
Fam227a	tumor._higherThan_.normal
Clec5a	tumor._higherThan_.normal
Cep78	tumor._higherThan_.normal
Dach1	tumor._higherThan_.normal
Onecut2	tumor._higherThan_.normal
Ptpre	tumor._higherThan_.normal
Chchd6	tumor._higherThan_.normal
Topbp1	tumor._higherThan_.normal
Ltbp3	tumor._higherThan_.normal
Arhgdig	tumor._higherThan_.normal
AI607873	tumor._higherThan_.normal
Man2a2	tumor._higherThan_.normal
Cep112	tumor._higherThan_.normal
Pitrm1	tumor._higherThan_.normal
Mfge8	tumor._higherThan_.normal
Tbc1d16	tumor._higherThan_.normal
Nebl	tumor._higherThan_.normal
Lysmd2	tumor._higherThan_.normal
Dkc1	tumor._higherThan_.normal
Cep135	tumor._higherThan_.normal
Prkg2	tumor._higherThan_.normal
Fancc	tumor._higherThan_.normal
Itgb2	tumor._higherThan_.normal
Myh10	tumor._higherThan_.normal
Dnaja4	tumor._higherThan_.normal
A730046J19Rik	tumor._higherThan_.normal
Abcc2	tumor._higherThan_.normal
Gdf11	tumor._higherThan_.normal
Mr1	tumor._higherThan_.normal
Fbln5	tumor._higherThan_.normal
Mdfi	tumor._higherThan_.normal
Chsy1	tumor._higherThan_.normal
Cxcl9	tumor._higherThan_.normal
Fam213a	tumor._higherThan_.normal
Rif1	tumor._higherThan_.normal
Rnf32	tumor._higherThan_.normal
Tgm1	tumor._higherThan_.normal
Sphk1	tumor._higherThan_.normal
Prpf4	tumor._higherThan_.normal
Nasp	tumor._higherThan_.normal
Cks1b	tumor._higherThan_.normal
Kif12	tumor._higherThan_.normal
Dhx33	tumor._higherThan_.normal
Zfp703	tumor._higherThan_.normal
Emilin1	tumor._higherThan_.normal
Wnt5a	tumor._higherThan_.normal
Tspan32	tumor._higherThan_.normal
Ccser2	tumor._higherThan_.normal
Prc1	tumor._higherThan_.normal
4930402H24Rik	tumor._higherThan_.normal
Sh3tc2	tumor._higherThan_.normal
Dnmt1	tumor._higherThan_.normal
Apoe	tumor._higherThan_.normal
Slc43a2	tumor._higherThan_.normal
Axl	tumor._higherThan_.normal
Bcl7a	tumor._higherThan_.normal
Arid5b	tumor._higherThan_.normal
Scarf2	tumor._higherThan_.normal
Bub3	tumor._higherThan_.normal
Pcyox1l	tumor._higherThan_.normal
Tnik	tumor._higherThan_.normal
Riok2	tumor._higherThan_.normal
Msantd3	tumor._higherThan_.normal
Syt11	tumor._higherThan_.normal
Snx18	tumor._higherThan_.normal
Nmral1	tumor._higherThan_.normal
Jag2	tumor._higherThan_.normal
Csf1	tumor._higherThan_.normal
Zak	tumor._higherThan_.normal
Mxra8	tumor._higherThan_.normal
Bri3bp	tumor._higherThan_.normal
Ccdc88b	tumor._higherThan_.normal
Lmo2	tumor._higherThan_.normal
Zbtb41	tumor._higherThan_.normal
Ppic	tumor._higherThan_.normal
Chst11	tumor._higherThan_.normal
Gtf2e2	tumor._higherThan_.normal
Limch1	tumor._higherThan_.normal
Trib2	tumor._higherThan_.normal
Rem2	tumor._higherThan_.normal
Cdh5	tumor._higherThan_.normal
Gatsl2	tumor._higherThan_.normal
Psip1	tumor._higherThan_.normal
Dip2b	tumor._higherThan_.normal
Adamts2	tumor._higherThan_.normal
C1ra	tumor._higherThan_.normal
Svil	tumor._higherThan_.normal
Col6a1	tumor._higherThan_.normal
Rfx5	tumor._higherThan_.normal
Thbd	tumor._higherThan_.normal
Bend3	tumor._higherThan_.normal
Prkd3	tumor._higherThan_.normal
Mad2l2	tumor._higherThan_.normal
Cyp4f18	tumor._higherThan_.normal
Fem1c	tumor._higherThan_.normal
Pkd2	tumor._higherThan_.normal
Cdr2l	tumor._higherThan_.normal
Tgif2	tumor._higherThan_.normal
Snrpd1	tumor._higherThan_.normal
Plekhg5	tumor._higherThan_.normal
Fam171a1	tumor._higherThan_.normal
Mex3d	tumor._higherThan_.normal
Stox2	tumor._higherThan_.normal
Fam3c	tumor._higherThan_.normal
Llgl1	tumor._higherThan_.normal
Mtss1l	tumor._higherThan_.normal
Gng10	tumor._higherThan_.normal
Rarb	tumor._higherThan_.normal
Rpa2	tumor._higherThan_.normal
Flt4	tumor._higherThan_.normal
Otop1	tumor._higherThan_.normal
Fgfr1	tumor._higherThan_.normal
Pkn3	tumor._higherThan_.normal
Chtf18	tumor._higherThan_.normal
Bicc1	tumor._higherThan_.normal
Prom2	tumor._higherThan_.normal
Senp1	tumor._higherThan_.normal
Fcrls	tumor._higherThan_.normal
Igfbp3	tumor._higherThan_.normal
C1qa	tumor._higherThan_.normal
Krt36	tumor._higherThan_.normal
Ncaph	tumor._higherThan_.normal
Anln	tumor._higherThan_.normal
Pnliprp2	tumor._higherThan_.normal
Ntng2	tumor._higherThan_.normal
Abcg1	tumor._higherThan_.normal
Csf1r	tumor._higherThan_.normal
Itga9	tumor._higherThan_.normal
Uevld	tumor._higherThan_.normal
Myrf	tumor._higherThan_.normal
Iffo2	tumor._higherThan_.normal
Tie1	tumor._higherThan_.normal
Dhx37	tumor._higherThan_.normal
Rsu1	tumor._higherThan_.normal
Xlr3b	tumor._higherThan_.normal
Kif20a	tumor._higherThan_.normal
Limd2	tumor._higherThan_.normal
Npnt	tumor._higherThan_.normal
Pacsin3	tumor._higherThan_.normal
Cdkl3	tumor._higherThan_.normal
Vash2	tumor._higherThan_.normal
Nxpe3	tumor._higherThan_.normal
Rbfox2	tumor._higherThan_.normal
Hspb8	tumor._higherThan_.normal
Rfc5	tumor._higherThan_.normal
Sh3bp4	tumor._higherThan_.normal
Atg7	tumor._higherThan_.normal
Map7d1	tumor._higherThan_.normal
D030056L22Rik	tumor._higherThan_.normal
Clasp2	tumor._higherThan_.normal
Amer2	tumor._higherThan_.normal
Serpine1	tumor._higherThan_.normal
Mta1	tumor._higherThan_.normal
Foxc2	tumor._higherThan_.normal
Nes	tumor._higherThan_.normal
Adcy4	tumor._higherThan_.normal
Hsf2	tumor._higherThan_.normal
Cdh24	tumor._higherThan_.normal
Bysl	tumor._higherThan_.normal
Tead1	tumor._higherThan_.normal
Bok	tumor._higherThan_.normal
Shcbp1	tumor._higherThan_.normal
Eng	tumor._higherThan_.normal
Foxl1	tumor._higherThan_.normal
Zfp131	tumor._higherThan_.normal
Bmp4	tumor._higherThan_.normal
Cep68	tumor._higherThan_.normal
Snrpg	tumor._higherThan_.normal
Ncapg2	tumor._higherThan_.normal
Mettl7a3	tumor._higherThan_.normal
Syngap1	tumor._higherThan_.normal
Elk1	tumor._higherThan_.normal
Fkbp10	tumor._higherThan_.normal
Tnfrsf1b	tumor._higherThan_.normal
Msn	tumor._higherThan_.normal
Dtx4	tumor._higherThan_.normal
Amigo1	tumor._higherThan_.normal
Enc1	tumor._higherThan_.normal
Ltbp4	tumor._higherThan_.normal
Frzb	tumor._higherThan_.normal
Dok3	tumor._higherThan_.normal
Ifnar2	tumor._higherThan_.normal
Zscan2	tumor._higherThan_.normal
Pwp1	tumor._higherThan_.normal
Bcl2l11	tumor._higherThan_.normal
Nhs	tumor._higherThan_.normal
Esr1	tumor._higherThan_.normal
Nab2	tumor._higherThan_.normal
Cenpn	tumor._higherThan_.normal
Rcn1	tumor._higherThan_.normal
Bambi	tumor._higherThan_.normal
Ddx18	tumor._higherThan_.normal
Selp	tumor._higherThan_.normal
Wnt10a	tumor._higherThan_.normal
Dctd	tumor._higherThan_.normal
Magoh	tumor._higherThan_.normal
Ptch1	tumor._higherThan_.normal
Zfp428	tumor._higherThan_.normal
Bdkrb1	tumor._higherThan_.normal
Nlrc5	tumor._higherThan_.normal
Zfp64	tumor._higherThan_.normal
P2ry14	tumor._higherThan_.normal
Rrs1	tumor._higherThan_.normal
Zfp281	tumor._higherThan_.normal
Sfrp1	tumor._higherThan_.normal
Gm2a	tumor._higherThan_.normal
Cbx2	tumor._higherThan_.normal
Fes	tumor._higherThan_.normal
Pak6	tumor._higherThan_.normal
Wdr43	tumor._higherThan_.normal
Sephs1	tumor._higherThan_.normal
Epb4.1l5	tumor._higherThan_.normal
Wiz	tumor._higherThan_.normal
Slc29a1	tumor._higherThan_.normal
Crem	tumor._higherThan_.normal
Clmp	tumor._higherThan_.normal
Akna	tumor._higherThan_.normal
Ect2	tumor._higherThan_.normal
Cadps	tumor._higherThan_.normal
Plcg2	tumor._higherThan_.normal
Ptgs1	tumor._higherThan_.normal
Pcsk6	tumor._higherThan_.normal
Hus1	tumor._higherThan_.normal
Xxylt1	tumor._higherThan_.normal
Erh	tumor._higherThan_.normal
Trit1	tumor._higherThan_.normal
Syngr1	tumor._higherThan_.normal
Cenpf	tumor._higherThan_.normal
Rras	tumor._higherThan_.normal
Lgr6	tumor._higherThan_.normal
Pla2g12a	tumor._higherThan_.normal
Ccnh	tumor._higherThan_.normal
Plekho2	tumor._higherThan_.normal
Bmper	tumor._higherThan_.normal
Sdhaf1	tumor._higherThan_.normal
Pvrl4	tumor._higherThan_.normal
Pcdhb16	tumor._higherThan_.normal
Mad2l1	tumor._higherThan_.normal
Zfpm1	tumor._higherThan_.normal
Id2	tumor._higherThan_.normal
Gm10336	tumor._higherThan_.normal
Zfhx2	tumor._higherThan_.normal
Ubtd2	tumor._higherThan_.normal
Zfp146	tumor._higherThan_.normal
Rgs19	tumor._higherThan_.normal
Idua	tumor._higherThan_.normal
Dzip3	tumor._higherThan_.normal
Pdlim4	tumor._higherThan_.normal
Sde2	tumor._higherThan_.normal
Agfg1	tumor._higherThan_.normal
Ube2s	tumor._higherThan_.normal
Lrrc28	tumor._higherThan_.normal
Mmrn1	tumor._higherThan_.normal
Osmr	tumor._higherThan_.normal
Ilf3	tumor._higherThan_.normal
Arntl2	tumor._higherThan_.normal
Atad2	tumor._higherThan_.normal
Fam195b	tumor._higherThan_.normal
Ipo11	tumor._higherThan_.normal
Qtrtd1	tumor._higherThan_.normal
Erich3	tumor._higherThan_.normal
Btc	tumor._higherThan_.normal
Evl	tumor._higherThan_.normal
Anapc4	tumor._higherThan_.normal
Cks2	tumor._higherThan_.normal
Lrp8	tumor._higherThan_.normal
F13a1	tumor._higherThan_.normal
Rerg	tumor._higherThan_.normal
Ranbp1	tumor._higherThan_.normal
Ppp1r18	tumor._higherThan_.normal
Haghl	tumor._higherThan_.normal
D630003M21Rik	tumor._higherThan_.normal
Plek	tumor._higherThan_.normal
Dlgap5	tumor._higherThan_.normal
Camta1	tumor._higherThan_.normal
C4b	tumor._higherThan_.normal
Glis2	tumor._higherThan_.normal
Fbxo10	tumor._higherThan_.normal
Mdga2	tumor._higherThan_.normal
Qtrt1	tumor._higherThan_.normal
Pla1a	tumor._higherThan_.normal
Echdc2	tumor._higherThan_.normal
Adgrl1	tumor._higherThan_.normal
Zfp677	tumor._higherThan_.normal
Dio2	tumor._higherThan_.normal
B9d2	tumor._higherThan_.normal
Fam171a2	tumor._higherThan_.normal
C5ar1	tumor._higherThan_.normal
Stac	tumor._higherThan_.normal
Mcm6	tumor._higherThan_.normal
Rmdn2	tumor._higherThan_.normal
Gkap1	tumor._higherThan_.normal
Ints7	tumor._higherThan_.normal
Zbtb20	tumor._higherThan_.normal
Serpinf1	tumor._higherThan_.normal
Bag2	tumor._higherThan_.normal
Cdca8	tumor._higherThan_.normal
Cep55	tumor._higherThan_.normal
Phlda3	tumor._higherThan_.normal
Tmem119	tumor._higherThan_.normal
Spaca6	tumor._higherThan_.normal
Pvt1	tumor._higherThan_.normal
Elp2	tumor._higherThan_.normal
Serping1	tumor._higherThan_.normal
Dmd	tumor._higherThan_.normal
Klf12	tumor._higherThan_.normal
Dlc1	tumor._higherThan_.normal
Atp8b2	tumor._higherThan_.normal
Paf1	tumor._higherThan_.normal
Krt17	tumor._higherThan_.normal
Gpsm1	tumor._higherThan_.normal
R3hdml	tumor._higherThan_.normal
Entpd3	tumor._higherThan_.normal
Esyt3	tumor._higherThan_.normal
Ift57	tumor._higherThan_.normal
Kctd11	tumor._higherThan_.normal
Tbx3os2	tumor._higherThan_.normal
Slc7a5	tumor._higherThan_.normal
Fgf7	tumor._higherThan_.normal
Tgif1	tumor._higherThan_.normal
Prr12	tumor._higherThan_.normal
BC048546	tumor._higherThan_.normal
Depdc1b	tumor._higherThan_.normal
Svep1	tumor._higherThan_.normal
Cdc20	tumor._higherThan_.normal
Nudcd2	tumor._higherThan_.normal
Frmd5	tumor._higherThan_.normal
S100a9	tumor._higherThan_.normal
Clspn	tumor._higherThan_.normal
Cyth2	tumor._higherThan_.normal
Ctu2	tumor._higherThan_.normal
Gpc2	tumor._higherThan_.normal
Snrpc	tumor._higherThan_.normal
Cubn	tumor._higherThan_.normal
Usp18	tumor._higherThan_.normal
Ncbp2	tumor._higherThan_.normal
Gnl2	tumor._higherThan_.normal
Mmp13	tumor._higherThan_.normal
Mthfd1l	tumor._higherThan_.normal
Shmt2	tumor._higherThan_.normal
Prr18	tumor._higherThan_.normal
Dsn1	tumor._higherThan_.normal
Clec4n	tumor._higherThan_.normal
Rasal2	tumor._higherThan_.normal
Thsd1	tumor._higherThan_.normal
Bicd1	tumor._higherThan_.normal
Glb1l	tumor._higherThan_.normal
Tbl3	tumor._higherThan_.normal
Pgf	tumor._higherThan_.normal
Arap3	tumor._higherThan_.normal
Tgm4	tumor._higherThan_.normal
Polr1a	tumor._higherThan_.normal
Rdh1	tumor._higherThan_.normal
Nlk	tumor._higherThan_.normal
Pik3ap1	tumor._higherThan_.normal
Ecm1	tumor._higherThan_.normal
Tnfrsf9	tumor._higherThan_.normal
Rfc3	tumor._higherThan_.normal
Kif4	tumor._higherThan_.normal
Anxa9	tumor._higherThan_.normal
Ticrr	tumor._higherThan_.normal
Brca2	tumor._higherThan_.normal
Dchs1	tumor._higherThan_.normal
Dusp14	tumor._higherThan_.normal
Ascl2	tumor._higherThan_.normal
Frem1	tumor._higherThan_.normal
Trim35	tumor._higherThan_.normal
Tacc1	tumor._higherThan_.normal
Inhbb	tumor._higherThan_.normal
S1pr2	tumor._higherThan_.normal
Zwint	tumor._higherThan_.normal
Zfp60	tumor._higherThan_.normal
Ehd2	tumor._higherThan_.normal
Comt	tumor._higherThan_.normal
Itpkb	tumor._higherThan_.normal
Mvb12b	tumor._higherThan_.normal
Hdc	tumor._higherThan_.normal
2210018M11Rik	tumor._higherThan_.normal
Flot2	tumor._higherThan_.normal
Lsm7	tumor._higherThan_.normal
Prep	tumor._higherThan_.normal
Lsm5	tumor._higherThan_.normal
Rab44	tumor._higherThan_.normal
Colec12	tumor._higherThan_.normal
Aaas	tumor._higherThan_.normal
Lgi2	tumor._higherThan_.normal
Zwilch	tumor._higherThan_.normal
Ube2v2	tumor._higherThan_.normal
Ddx56	tumor._higherThan_.normal
Armc10	tumor._higherThan_.normal
Rnf169	tumor._higherThan_.normal
Ramp3	tumor._higherThan_.normal
Fadd	tumor._higherThan_.normal
Ssc5d	tumor._higherThan_.normal
Tmem229b	tumor._higherThan_.normal
Adamts9	tumor._higherThan_.normal
Ube2e3	tumor._higherThan_.normal
Suv39h1	tumor._higherThan_.normal
Siva1	tumor._higherThan_.normal
Tiam1	tumor._higherThan_.normal
Zgpat	tumor._higherThan_.normal
Hps3	tumor._higherThan_.normal
Il7r	tumor._higherThan_.normal
Sars2	tumor._higherThan_.normal
Pla2r1	tumor._higherThan_.normal
Itgax	tumor._higherThan_.normal
Itga5	tumor._higherThan_.normal
Sh2b3	tumor._higherThan_.normal
Plscr3	tumor._higherThan_.normal
A230050P20Rik	tumor._higherThan_.normal
Espl1	tumor._higherThan_.normal
Dock11	tumor._higherThan_.normal
Hopx	tumor._higherThan_.normal
Lfng	tumor._higherThan_.normal
Dab2	tumor._higherThan_.normal
Hivep3	tumor._higherThan_.normal
Zg16	tumor._lowerThan_.normal
Adh1	tumor._lowerThan_.normal
Car4	tumor._lowerThan_.normal
Selenbp1	tumor._lowerThan_.normal
B3gnt7	tumor._lowerThan_.normal
Klk1	tumor._lowerThan_.normal
Slc5a8	tumor._lowerThan_.normal
Sema4g	tumor._lowerThan_.normal
Atp12a	tumor._lowerThan_.normal
Hao2	tumor._lowerThan_.normal
Thbs4	tumor._lowerThan_.normal
Guca2a	tumor._lowerThan_.normal
Tfcp2l1	tumor._lowerThan_.normal
Maoa	tumor._lowerThan_.normal
Atp1a1	tumor._lowerThan_.normal
Abat	tumor._lowerThan_.normal
Aqp8	tumor._lowerThan_.normal
Clic5	tumor._lowerThan_.normal
Klf4	tumor._lowerThan_.normal
Vdr	tumor._lowerThan_.normal
Gfpt1	tumor._lowerThan_.normal
Nov	tumor._lowerThan_.normal
Ggh	tumor._lowerThan_.normal
Sprr2a3	tumor._lowerThan_.normal
Hsd11b2	tumor._lowerThan_.normal
Pigr	tumor._lowerThan_.normal
Scin	tumor._lowerThan_.normal
Mep1a	tumor._lowerThan_.normal
Slc26a2	tumor._lowerThan_.normal
Ethe1	tumor._lowerThan_.normal
Chgb	tumor._lowerThan_.normal
Ahcyl2	tumor._lowerThan_.normal
Ces2c	tumor._lowerThan_.normal
Myh14	tumor._lowerThan_.normal
Ccl28	tumor._lowerThan_.normal
Slc13a2	tumor._lowerThan_.normal
Oit1	tumor._lowerThan_.normal
Fam83e	tumor._lowerThan_.normal
Ces2a	tumor._lowerThan_.normal
Sval1	tumor._lowerThan_.normal
Ckmt1	tumor._lowerThan_.normal
Rfk	tumor._lowerThan_.normal
Prss32	tumor._lowerThan_.normal
Atp1b1	tumor._lowerThan_.normal
Golph3l	tumor._lowerThan_.normal
Entpd5	tumor._lowerThan_.normal
Sycn	tumor._lowerThan_.normal
Sult1d1	tumor._lowerThan_.normal
Clmn	tumor._lowerThan_.normal
Tgoln1	tumor._lowerThan_.normal
Spint2	tumor._lowerThan_.normal
Pck1	tumor._lowerThan_.normal
Apob	tumor._lowerThan_.normal
Tspan3	tumor._lowerThan_.normal
Lhfpl2	tumor._lowerThan_.normal
Tgm3	tumor._lowerThan_.normal
Acox1	tumor._lowerThan_.normal
Cyp2c55	tumor._lowerThan_.normal
Slc6a8	tumor._lowerThan_.normal
Entpd8	tumor._lowerThan_.normal
Pdxdc1	tumor._lowerThan_.normal
Slc20a1	tumor._lowerThan_.normal
Slc16a1	tumor._lowerThan_.normal
Creb3l1	tumor._lowerThan_.normal
Ugdh	tumor._lowerThan_.normal
Bcas1	tumor._lowerThan_.normal
Papss2	tumor._lowerThan_.normal
Sult1a1	tumor._lowerThan_.normal
Prkcd	tumor._lowerThan_.normal
Acp5	tumor._lowerThan_.normal
Tspan1	tumor._lowerThan_.normal
AA467197	tumor._lowerThan_.normal
Myo1a	tumor._lowerThan_.normal
Trpm6	tumor._lowerThan_.normal
Slc37a1	tumor._lowerThan_.normal
Cyp3a13	tumor._lowerThan_.normal
Fcgbp	tumor._lowerThan_.normal
Trak1	tumor._lowerThan_.normal
Zan	tumor._lowerThan_.normal
Atp2c2	tumor._lowerThan_.normal
Tpcn1	tumor._lowerThan_.normal
Clcn2	tumor._lowerThan_.normal
Aldob	tumor._lowerThan_.normal
Hk1	tumor._lowerThan_.normal
Sqrdl	tumor._lowerThan_.normal
Hpgd	tumor._lowerThan_.normal
Sult1b1	tumor._lowerThan_.normal
Cox6a1	tumor._lowerThan_.normal
Nans	tumor._lowerThan_.normal
Dpep1	tumor._lowerThan_.normal
Satb2	tumor._lowerThan_.normal
Tm9sf2	tumor._lowerThan_.normal
Neat1	tumor._lowerThan_.normal
Nlrp6	tumor._lowerThan_.normal
Atp2a3	tumor._lowerThan_.normal
Uap1	tumor._lowerThan_.normal
Cela1	tumor._lowerThan_.normal
Insl5	tumor._lowerThan_.normal
Cdx1	tumor._lowerThan_.normal
Cyp4f14	tumor._lowerThan_.normal
Eno3	tumor._lowerThan_.normal
Akr1c14	tumor._lowerThan_.normal
Dstn	tumor._lowerThan_.normal
4930539E08Rik	tumor._lowerThan_.normal
Myo5c	tumor._lowerThan_.normal
Spink1	tumor._lowerThan_.normal
Scnn1a	tumor._lowerThan_.normal
Txnip	tumor._lowerThan_.normal
Slc9a3r1	tumor._lowerThan_.normal
Mgat4a	tumor._lowerThan_.normal
Vipr1	tumor._lowerThan_.normal
Plekha6	tumor._lowerThan_.normal
Slc15a1	tumor._lowerThan_.normal
Gm5485	tumor._lowerThan_.normal
Pdzk1ip1	tumor._lowerThan_.normal
Prdx6	tumor._lowerThan_.normal
Apol10a	tumor._lowerThan_.normal
Slc40a1	tumor._lowerThan_.normal
Pcx	tumor._lowerThan_.normal
Trp53i11	tumor._lowerThan_.normal
Tmem45b	tumor._lowerThan_.normal
Hadh	tumor._lowerThan_.normal
Chst4	tumor._lowerThan_.normal
Gcg	tumor._lowerThan_.normal
Hepacam2	tumor._lowerThan_.normal
Cpt1a	tumor._lowerThan_.normal
Mgat4b	tumor._lowerThan_.normal
Cpd	tumor._lowerThan_.normal
Clca1	tumor._lowerThan_.normal
Nr3c2	tumor._lowerThan_.normal
Chga	tumor._lowerThan_.normal
Cyp2d10	tumor._lowerThan_.normal
Acsm3	tumor._lowerThan_.normal
Foxd2	tumor._lowerThan_.normal
Fzd5	tumor._lowerThan_.normal
Nxpe4	tumor._lowerThan_.normal
Cyp2s1	tumor._lowerThan_.normal
Cftr	tumor._lowerThan_.normal
Hnf4a	tumor._lowerThan_.normal
Aldh2	tumor._lowerThan_.normal
Rep15	tumor._lowerThan_.normal
Kif13b	tumor._lowerThan_.normal
Eif4ebp3	tumor._lowerThan_.normal
Capn13	tumor._lowerThan_.normal
Stim1	tumor._lowerThan_.normal
Capn9	tumor._lowerThan_.normal
Dhrs11	tumor._lowerThan_.normal
Tstd1	tumor._lowerThan_.normal
Btnl6	tumor._lowerThan_.normal
Nudt4	tumor._lowerThan_.normal
Fuca1	tumor._lowerThan_.normal
Rapgefl1	tumor._lowerThan_.normal
Tmprss2	tumor._lowerThan_.normal
Cbr1	tumor._lowerThan_.normal
Tmem171	tumor._lowerThan_.normal
Hgfac	tumor._lowerThan_.normal
Aco2	tumor._lowerThan_.normal
Aoc1	tumor._lowerThan_.normal
Phgr1	tumor._lowerThan_.normal
Saa1	tumor._lowerThan_.normal
St3gal4	tumor._lowerThan_.normal
Slc44a4	tumor._lowerThan_.normal
Cs	tumor._lowerThan_.normal
Gne	tumor._lowerThan_.normal
Stk25	tumor._lowerThan_.normal
Cox8a	tumor._lowerThan_.normal
Rhbdl2	tumor._lowerThan_.normal
Chp2	tumor._lowerThan_.normal
Crip1	tumor._lowerThan_.normal
Gpa33	tumor._lowerThan_.normal
Abcc3	tumor._lowerThan_.normal
Mapk13	tumor._lowerThan_.normal
Cldn8	tumor._lowerThan_.normal
Fhl1	tumor._lowerThan_.normal
Sgk2	tumor._lowerThan_.normal
Ildr1	tumor._lowerThan_.normal
Slc39a5	tumor._lowerThan_.normal
Me2	tumor._lowerThan_.normal
Tmbim6	tumor._lowerThan_.normal
Syt7	tumor._lowerThan_.normal
Atp11b	tumor._lowerThan_.normal
Nt5e	tumor._lowerThan_.normal
St6gal1	tumor._lowerThan_.normal
Shroom3	tumor._lowerThan_.normal
Btnl4	tumor._lowerThan_.normal
Erbb2ip	tumor._lowerThan_.normal
Sema5a	tumor._lowerThan_.normal
Cyp2c68	tumor._lowerThan_.normal
Stard10	tumor._lowerThan_.normal
Muc13	tumor._lowerThan_.normal
Slc26a3	tumor._lowerThan_.normal
Slc22a23	tumor._lowerThan_.normal
Gsdmc4	tumor._lowerThan_.normal
Smim24	tumor._lowerThan_.normal
Rbm47	tumor._lowerThan_.normal
Slc16a5	tumor._lowerThan_.normal
Camta2	tumor._lowerThan_.normal
Htr4	tumor._lowerThan_.normal
Vwa8	tumor._lowerThan_.normal
Higd1a	tumor._lowerThan_.normal
Tax1bp1	tumor._lowerThan_.normal
Krt19	tumor._lowerThan_.normal
Slc12a8	tumor._lowerThan_.normal
Slc37a2	tumor._lowerThan_.normal
Hsd3b3	tumor._lowerThan_.normal
Cmtm4	tumor._lowerThan_.normal
Ppy	tumor._lowerThan_.normal
Aqp4	tumor._lowerThan_.normal
Tep1	tumor._lowerThan_.normal
Tmem30b	tumor._lowerThan_.normal
Itih5	tumor._lowerThan_.normal
Itm2b	tumor._lowerThan_.normal
Ipmk	tumor._lowerThan_.normal
Pde2a	tumor._lowerThan_.normal
Cyp2d12	tumor._lowerThan_.normal
Serpinb6a	tumor._lowerThan_.normal
Atp8b1	tumor._lowerThan_.normal
Map2k1	tumor._lowerThan_.normal
Psd4	tumor._lowerThan_.normal
Vsig10	tumor._lowerThan_.normal
Sepp1	tumor._lowerThan_.normal
Gng12	tumor._lowerThan_.normal
Endod1	tumor._lowerThan_.normal
Slc6a14	tumor._lowerThan_.normal
2200002D01Rik	tumor._lowerThan_.normal
Pkdcc	tumor._lowerThan_.normal
Deptor	tumor._lowerThan_.normal
Wwp2	tumor._lowerThan_.normal
Spint1	tumor._lowerThan_.normal
Plekhb2	tumor._lowerThan_.normal
Mfn2	tumor._lowerThan_.normal
Tspan8	tumor._lowerThan_.normal
Tmem63a	tumor._lowerThan_.normal
Gna11	tumor._lowerThan_.normal
Rap1gap2	tumor._lowerThan_.normal
Il17rc	tumor._lowerThan_.normal
Best2	tumor._lowerThan_.normal
Txn1	tumor._lowerThan_.normal
Tph1	tumor._lowerThan_.normal
Lgals3	tumor._lowerThan_.normal
Far1	tumor._lowerThan_.normal
Tmem246	tumor._lowerThan_.normal
Ndrg2	tumor._lowerThan_.normal
Ms4a8a	tumor._lowerThan_.normal
Slc35f5	tumor._lowerThan_.normal
Arhgef16	tumor._lowerThan_.normal
Slc25a20	tumor._lowerThan_.normal
Ush1c	tumor._lowerThan_.normal
Klc4	tumor._lowerThan_.normal
Sord	tumor._lowerThan_.normal
Tst	tumor._lowerThan_.normal
Prkacb	tumor._lowerThan_.normal
Rbp2	tumor._lowerThan_.normal
Abcc10	tumor._lowerThan_.normal
Cth	tumor._lowerThan_.normal
Fbxo32	tumor._lowerThan_.normal
Mkrn1	tumor._lowerThan_.normal
Slc25a34	tumor._lowerThan_.normal
Sema4b	tumor._lowerThan_.normal
Anxa11	tumor._lowerThan_.normal
Nlrp9b	tumor._lowerThan_.normal
Cryl1	tumor._lowerThan_.normal
Cyp2d34	tumor._lowerThan_.normal
Rorc	tumor._lowerThan_.normal
Gm15401	tumor._lowerThan_.normal
Ezr	tumor._lowerThan_.normal
B3gnt5	tumor._lowerThan_.normal
Ech1	tumor._lowerThan_.normal
AI854703	tumor._lowerThan_.normal
Cyp2d13	tumor._lowerThan_.normal
Cmpk1	tumor._lowerThan_.normal
Galnt7	tumor._lowerThan_.normal
Gramd3	tumor._lowerThan_.normal
Dgka	tumor._lowerThan_.normal
Cox6c	tumor._lowerThan_.normal
Cpeb4	tumor._lowerThan_.normal
Lurap1l	tumor._lowerThan_.normal
Wfdc2	tumor._lowerThan_.normal
Pde9a	tumor._lowerThan_.normal
Uqcrb	tumor._lowerThan_.normal
Gucy2c	tumor._lowerThan_.normal
Tm4sf20	tumor._lowerThan_.normal
Ociad2	tumor._lowerThan_.normal
Tff3	tumor._lowerThan_.normal
Ces2e	tumor._lowerThan_.normal
Mgst3	tumor._lowerThan_.normal
Ppip5k1	tumor._lowerThan_.normal
Chp1	tumor._lowerThan_.normal
Atoh1	tumor._lowerThan_.normal
Serpinb1a	tumor._lowerThan_.normal
Tmem37	tumor._lowerThan_.normal
Agpat4	tumor._lowerThan_.normal
Itfg3	tumor._lowerThan_.normal
Eps8l2	tumor._lowerThan_.normal
Mfsd6	tumor._lowerThan_.normal
Gjb3	tumor._lowerThan_.normal
Misp	tumor._lowerThan_.normal
Nt5c3	tumor._lowerThan_.normal
Lrig3	tumor._lowerThan_.normal
Pmp22	tumor._lowerThan_.normal
Cds1	tumor._lowerThan_.normal
Cyp2d9	tumor._lowerThan_.normal
Btnl1	tumor._lowerThan_.normal
Sema4a	tumor._lowerThan_.normal
Ampd3	tumor._lowerThan_.normal
Pank3	tumor._lowerThan_.normal
Akr1c13	tumor._lowerThan_.normal
Tprn	tumor._lowerThan_.normal
Krt8	tumor._lowerThan_.normal
Aldh1b1	tumor._lowerThan_.normal
Pttg1ip	tumor._lowerThan_.normal
Acad11	tumor._lowerThan_.normal
Rhoc	tumor._lowerThan_.normal
BC030870	tumor._lowerThan_.normal
Vil1	tumor._lowerThan_.normal
Calml4	tumor._lowerThan_.normal
Zbtb7a	tumor._lowerThan_.normal
9130409J20Rik	tumor._lowerThan_.normal
Slc35a1	tumor._lowerThan_.normal
Gstm2	tumor._lowerThan_.normal
Slc35a3	tumor._lowerThan_.normal
Rnf186	tumor._lowerThan_.normal
Ano1	tumor._lowerThan_.normal
Ttll6	tumor._lowerThan_.normal
Ahnak	tumor._lowerThan_.normal
Pde7a	tumor._lowerThan_.normal
Gstm3	tumor._lowerThan_.normal
Slc39a11	tumor._lowerThan_.normal
Muc2	tumor._lowerThan_.normal
Hsd17b2	tumor._lowerThan_.normal
Neu1	tumor._lowerThan_.normal
Ifngr1	tumor._lowerThan_.normal
Efna1	tumor._lowerThan_.normal
Galnt10	tumor._lowerThan_.normal
Tspan13	tumor._lowerThan_.normal
Fut4	tumor._lowerThan_.normal
St3gal6	tumor._lowerThan_.normal
Mlph	tumor._lowerThan_.normal
Pld1	tumor._lowerThan_.normal
Prkca	tumor._lowerThan_.normal
Abcb1a	tumor._lowerThan_.normal
Cldn7	tumor._lowerThan_.normal
Fam3b	tumor._lowerThan_.normal
Pof1b	tumor._lowerThan_.normal
Fos	tumor._lowerThan_.normal
Slc5a1	tumor._lowerThan_.normal
Acss2	tumor._lowerThan_.normal
Ccng2	tumor._lowerThan_.normal
Mgst2	tumor._lowerThan_.normal
Khnyn	tumor._lowerThan_.normal
Bmp3	tumor._lowerThan_.normal
Prkcz	tumor._lowerThan_.normal
Brpf3	tumor._lowerThan_.normal
Parm1	tumor._lowerThan_.normal
Anks4b	tumor._lowerThan_.normal
Ppargc1b	tumor._lowerThan_.normal
5730559C18Rik	tumor._lowerThan_.normal
Rdh16	tumor._lowerThan_.normal
Cdhr2	tumor._lowerThan_.normal
Zbtb7b	tumor._lowerThan_.normal
Ano7	tumor._lowerThan_.normal
Adtrp	tumor._lowerThan_.normal
Styk1	tumor._lowerThan_.normal
Hps5	tumor._lowerThan_.normal
Gm1123	tumor._lowerThan_.normal
Ifi27l2b	tumor._lowerThan_.normal
Inpp5j	tumor._lowerThan_.normal
Zzef1	tumor._lowerThan_.normal
Cox7b	tumor._lowerThan_.normal
Foxd2os	tumor._lowerThan_.normal
Naip2	tumor._lowerThan_.normal
Rab27b	tumor._lowerThan_.normal
Tmem117	tumor._lowerThan_.normal
Mapre2	tumor._lowerThan_.normal
Aldh1a1	tumor._lowerThan_.normal
Vps13c	tumor._lowerThan_.normal
Mgat3	tumor._lowerThan_.normal
Cdh17	tumor._lowerThan_.normal
Dopey2	tumor._lowerThan_.normal
Dgkq	tumor._lowerThan_.normal
B4galnt3	tumor._lowerThan_.normal
Golm1	tumor._lowerThan_.normal
Osbpl2	tumor._lowerThan_.normal
Ugt1a7c	tumor._lowerThan_.normal
Tm9sf4	tumor._lowerThan_.normal
Slc3a1	tumor._lowerThan_.normal
Tnfrsf11a	tumor._lowerThan_.normal
Trappc10	tumor._lowerThan_.normal
2610528J11Rik	tumor._lowerThan_.normal
Spdef	tumor._lowerThan_.normal
Tmem8	tumor._lowerThan_.normal
Kcnk6	tumor._lowerThan_.normal
Mptx1	tumor._lowerThan_.normal
Cdkn1a	tumor._lowerThan_.normal
St6galnac6	tumor._lowerThan_.normal
Sema6d	tumor._lowerThan_.normal
Cutal	tumor._lowerThan_.normal
Akr1c12	tumor._lowerThan_.normal
Nr1h4	tumor._lowerThan_.normal
C2cd2l	tumor._lowerThan_.normal
Ptprn2	tumor._lowerThan_.normal
Ppif	tumor._lowerThan_.normal
Nr1d1	tumor._lowerThan_.normal
Spink4	tumor._lowerThan_.normal
Itpk1	tumor._lowerThan_.normal
Magi1	tumor._lowerThan_.normal
Arrdc4	tumor._lowerThan_.normal
Acpp	tumor._lowerThan_.normal
Lrrc42	tumor._lowerThan_.normal
Prnp	tumor._lowerThan_.normal
Mcur1	tumor._lowerThan_.normal
Paqr5	tumor._lowerThan_.normal
Tcf7l2	tumor._lowerThan_.normal
Ugp2	tumor._lowerThan_.normal
5330417C22Rik	tumor._lowerThan_.normal
Slc36a1	tumor._lowerThan_.normal
Pccb	tumor._lowerThan_.normal
Abcg2	tumor._lowerThan_.normal
Aadac	tumor._lowerThan_.normal
Acer1	tumor._lowerThan_.normal
Myo6	tumor._lowerThan_.normal
Sgpp2	tumor._lowerThan_.normal
Cadps2	tumor._lowerThan_.normal
Oxct1	tumor._lowerThan_.normal
Slc7a9	tumor._lowerThan_.normal
Tpsg1	tumor._lowerThan_.normal
Fgfr3	tumor._lowerThan_.normal
Suclg1	tumor._lowerThan_.normal
Eps8l3	tumor._lowerThan_.normal
Erbb2	tumor._lowerThan_.normal
Hmgcs2	tumor._lowerThan_.normal
Nol4l	tumor._lowerThan_.normal
Sh3d21	tumor._lowerThan_.normal
Hmgcl	tumor._lowerThan_.normal
Acap2	tumor._lowerThan_.normal
Clstn1	tumor._lowerThan_.normal
Sptlc2	tumor._lowerThan_.normal
F2rl1	tumor._lowerThan_.normal
Pla2g10	tumor._lowerThan_.normal
Prr13	tumor._lowerThan_.normal
Ttc38	tumor._lowerThan_.normal
Rab15	tumor._lowerThan_.normal
Ppa1	tumor._lowerThan_.normal
Ggt6	tumor._lowerThan_.normal
Sdhd	tumor._lowerThan_.normal
Trim2	tumor._lowerThan_.normal
Esrra	tumor._lowerThan_.normal
Camk2n1	tumor._lowerThan_.normal
Pik3r1	tumor._lowerThan_.normal
Il13ra1	tumor._lowerThan_.normal
L1cam	tumor._lowerThan_.normal
Ehbp1l1	tumor._lowerThan_.normal
Gpr160	tumor._lowerThan_.normal
B3galt5	tumor._lowerThan_.normal
Micu1	tumor._lowerThan_.normal
Slc9a2	tumor._lowerThan_.normal
Aim1l	tumor._lowerThan_.normal
Gstt3	tumor._lowerThan_.normal
Ndufs4	tumor._lowerThan_.normal
Mier1	tumor._lowerThan_.normal
Srxn1	tumor._lowerThan_.normal
Acss1	tumor._lowerThan_.normal
Cgref1	tumor._lowerThan_.normal
Fam114a1	tumor._lowerThan_.normal
Rnasel	tumor._lowerThan_.normal
Heph	tumor._lowerThan_.normal
Nxpe2	tumor._lowerThan_.normal
Nr5a2	tumor._lowerThan_.normal
Galnt12	tumor._lowerThan_.normal
Hsd17b11	tumor._lowerThan_.normal
Dnmbp	tumor._lowerThan_.normal
Clrn3	tumor._lowerThan_.normal
Hexb	tumor._lowerThan_.normal
Fgfbp1	tumor._lowerThan_.normal
Slc6a4	tumor._lowerThan_.normal
Leng9	tumor._lowerThan_.normal
B4galt4	tumor._lowerThan_.normal
Fbp2	tumor._lowerThan_.normal
Maob	tumor._lowerThan_.normal
Eea1	tumor._lowerThan_.normal
Nr1i2	tumor._lowerThan_.normal
Pla2g4f	tumor._lowerThan_.normal
Hpcal1	tumor._lowerThan_.normal
Gstm1	tumor._lowerThan_.normal
Ces1f	tumor._lowerThan_.normal
Slc1a1	tumor._lowerThan_.normal
Dio1	tumor._lowerThan_.normal
Calm3	tumor._lowerThan_.normal
Parp12	tumor._lowerThan_.normal
Pcsk7	tumor._lowerThan_.normal
Ptprr	tumor._lowerThan_.normal
Uqcrh	tumor._lowerThan_.normal
Sdhb	tumor._lowerThan_.normal
Hnf4g	tumor._lowerThan_.normal
Pik3c2b	tumor._lowerThan_.normal
Insig1	tumor._lowerThan_.normal
Slc52a3	tumor._lowerThan_.normal
Slc46a1	tumor._lowerThan_.normal
Ugt2b34	tumor._lowerThan_.normal
Trim16	tumor._lowerThan_.normal
Neurl1b	tumor._lowerThan_.normal
Tmbim4	tumor._lowerThan_.normal
Spib	tumor._lowerThan_.normal
Acsf2	tumor._lowerThan_.normal
Espn	tumor._lowerThan_.normal
Ndufb10	tumor._lowerThan_.normal
Phlpp2	tumor._lowerThan_.normal
Klf6	tumor._lowerThan_.normal
Fam189a2	tumor._lowerThan_.normal
Rnf103	tumor._lowerThan_.normal
Acads	tumor._lowerThan_.normal
Apobec1	tumor._lowerThan_.normal
Sel1l3	tumor._lowerThan_.normal
Pls1	tumor._lowerThan_.normal
Caskin2	tumor._lowerThan_.normal
Trpm4	tumor._lowerThan_.normal
Adcy2	tumor._lowerThan_.normal
Cipc	tumor._lowerThan_.normal
Ndufb9	tumor._lowerThan_.normal
Themis3	tumor._lowerThan_.normal
Perp	tumor._lowerThan_.normal
Irf1	tumor._lowerThan_.normal
Slc39a4	tumor._lowerThan_.normal
Slc10a5	tumor._lowerThan_.normal
Gsn	tumor._lowerThan_.normal
Car2	tumor._lowerThan_.normal
Usp12	tumor._lowerThan_.normal
Utp20	tumor._lowerThan_.normal
Sdcbp2	tumor._lowerThan_.normal
Cldn15	tumor._lowerThan_.normal
Elovl7	tumor._lowerThan_.normal
Msmo1	tumor._lowerThan_.normal
P2rx4	tumor._lowerThan_.normal
Synpo	tumor._lowerThan_.normal
Cyp2c65	tumor._lowerThan_.normal
Ndfip2	tumor._lowerThan_.normal
Mboat1	tumor._lowerThan_.normal
Gas6	tumor._lowerThan_.normal
Ppard	tumor._lowerThan_.normal
Epas1	tumor._lowerThan_.normal
Setbp1	tumor._lowerThan_.normal
Arl1	tumor._lowerThan_.normal
Gpr137b	tumor._lowerThan_.normal
Naip5	tumor._lowerThan_.normal
Fahd1	tumor._lowerThan_.normal
Ppp1r14d	tumor._lowerThan_.normal
Sgsm3	tumor._lowerThan_.normal
Fabp2	tumor._lowerThan_.normal
Tmc5	tumor._lowerThan_.normal
Tsc22d4	tumor._lowerThan_.normal
Ern2	tumor._lowerThan_.normal
Oas1a	tumor._lowerThan_.normal
Cnnm4	tumor._lowerThan_.normal
Grtp1	tumor._lowerThan_.normal
Acadm	tumor._lowerThan_.normal
Mcu	tumor._lowerThan_.normal
Pyy	tumor._lowerThan_.normal
Metrnl	tumor._lowerThan_.normal
Oxsm	tumor._lowerThan_.normal
Cnst	tumor._lowerThan_.normal
Gmds	tumor._lowerThan_.normal
H2-Q2	tumor._lowerThan_.normal
Ddah1	tumor._lowerThan_.normal
Casp1	tumor._lowerThan_.normal
Klf9	tumor._lowerThan_.normal
Plcl2	tumor._lowerThan_.normal
Usp53	tumor._lowerThan_.normal
Sppl2a	tumor._lowerThan_.normal
Vdac3	tumor._lowerThan_.normal
Slc2a13	tumor._lowerThan_.normal
Sri	tumor._lowerThan_.normal
Bdh1	tumor._lowerThan_.normal
Tat	tumor._lowerThan_.normal
Gm3336	tumor._lowerThan_.normal
Pycard	tumor._lowerThan_.normal
Itga7	tumor._lowerThan_.normal
Cbr3	tumor._lowerThan_.normal
Ccdc93	tumor._lowerThan_.normal
Tom1l2	tumor._lowerThan_.normal
Slc22a18	tumor._lowerThan_.normal
Slc5a3	tumor._lowerThan_.normal
Lypd8	tumor._lowerThan_.normal
Xpr1	tumor._lowerThan_.normal
Chpt1	tumor._lowerThan_.normal
Atp8a1	tumor._lowerThan_.normal
Liph	tumor._lowerThan_.normal
Mxd1	tumor._lowerThan_.normal
Noxo1	tumor._lowerThan_.normal
Slc39a9	tumor._lowerThan_.normal
Aspg	tumor._lowerThan_.normal
Casp7	tumor._lowerThan_.normal
Sh2d4a	tumor._lowerThan_.normal
Prkaa2	tumor._lowerThan_.normal
Arhgap17	tumor._lowerThan_.normal
Decr1	tumor._lowerThan_.normal
Lypd6b	tumor._lowerThan_.normal
Dhx32	tumor._lowerThan_.normal
Mfsd7a	tumor._lowerThan_.normal
Mef2d	tumor._lowerThan_.normal
Mtm1	tumor._lowerThan_.normal
Fbxo25	tumor._lowerThan_.normal
Efnb1	tumor._lowerThan_.normal
Lclat1	tumor._lowerThan_.normal
Cx3cl1	tumor._lowerThan_.normal
Zdhhc7	tumor._lowerThan_.normal
Camk2d	tumor._lowerThan_.normal
Myo19	tumor._lowerThan_.normal
Dgkh	tumor._lowerThan_.normal
Slc4a7	tumor._lowerThan_.normal
Tmigd1	tumor._lowerThan_.normal
Edn1	tumor._lowerThan_.normal
Atrnl1	tumor._lowerThan_.normal
Ifih1	tumor._lowerThan_.normal
Gipc2	tumor._lowerThan_.normal
Naprt	tumor._lowerThan_.normal
B3gnt3	tumor._lowerThan_.normal
Plin2	tumor._lowerThan_.normal
Mpst	tumor._lowerThan_.normal
Ttc22	tumor._lowerThan_.normal
A1cf	tumor._lowerThan_.normal
Casd1	tumor._lowerThan_.normal
4931406C07Rik	tumor._lowerThan_.normal
Hpd	tumor._lowerThan_.normal
Sgk1	tumor._lowerThan_.normal
Neurod1	tumor._lowerThan_.normal
Slc35a2	tumor._lowerThan_.normal
Tcea3	tumor._lowerThan_.normal
Foxo3	tumor._lowerThan_.normal
Ccl6	tumor._lowerThan_.normal
Etfb	tumor._lowerThan_.normal
Rhot2	tumor._lowerThan_.normal
Paqr4	tumor._lowerThan_.normal
Gstk1	tumor._lowerThan_.normal
Baiap2l1	tumor._lowerThan_.normal
Mst1r	tumor._lowerThan_.normal
Rasa4	tumor._lowerThan_.normal
Stc2	tumor._lowerThan_.normal
Nudt19	tumor._lowerThan_.normal
2610528A11Rik	tumor._lowerThan_.normal
Rasef	tumor._lowerThan_.normal
Mov10	tumor._lowerThan_.normal
Samd9l	tumor._lowerThan_.normal
Dmbt1	tumor._lowerThan_.normal
Cyp4f40	tumor._lowerThan_.normal
Hif3a	tumor._lowerThan_.normal
Cdhr5	tumor._lowerThan_.normal
Agr2	tumor._lowerThan_.normal
Slc30a4	tumor._lowerThan_.normal
4833439L19Rik	tumor._lowerThan_.normal
Hist1h1c	tumor._lowerThan_.normal
Lipg	tumor._lowerThan_.normal
Ppm1h	tumor._lowerThan_.normal
Fam174b	tumor._lowerThan_.normal
Phf1	tumor._lowerThan_.normal
Ndufb7	tumor._lowerThan_.normal
Tmem54	tumor._lowerThan_.normal
Ncoa7	tumor._lowerThan_.normal
Ebp	tumor._lowerThan_.normal
Ndufa7	tumor._lowerThan_.normal
Nlrp1b	tumor._lowerThan_.normal
Gltp	tumor._lowerThan_.normal
Sytl2	tumor._lowerThan_.normal
Gsto1	tumor._lowerThan_.normal
Ptk6	tumor._lowerThan_.normal
Naip1	tumor._lowerThan_.normal
Gsdmc3	tumor._lowerThan_.normal
Plce1	tumor._lowerThan_.normal
Chmp4c	tumor._lowerThan_.normal
Gal3st2	tumor._lowerThan_.normal
Ak2	tumor._lowerThan_.normal
Naga	tumor._lowerThan_.normal
Chchd3	tumor._lowerThan_.normal
Itih2	tumor._lowerThan_.normal
Adgrg7	tumor._lowerThan_.normal
Slc4a4	tumor._lowerThan_.normal
Uqcr10	tumor._lowerThan_.normal
Tbc1d2	tumor._lowerThan_.normal
Erlin1	tumor._lowerThan_.normal
Fut2	tumor._lowerThan_.normal
Isx	tumor._lowerThan_.normal
Krt83	tumor._lowerThan_.normal
Tinagl1	tumor._lowerThan_.normal
Pfkfb4	tumor._lowerThan_.normal
Snhg18	tumor._lowerThan_.normal
Elovl6	tumor._lowerThan_.normal
Ctss	tumor._lowerThan_.normal
Gsdmd	tumor._lowerThan_.normal
Lrrc19	tumor._lowerThan_.normal
Gucd1	tumor._lowerThan_.normal
Thnsl2	tumor._lowerThan_.normal
Tm2d2	tumor._lowerThan_.normal
Chchd10	tumor._lowerThan_.normal
Bace2	tumor._lowerThan_.normal
Atp6v0d1	tumor._lowerThan_.normal
Zfp36	tumor._lowerThan_.normal
Mon1a	tumor._lowerThan_.normal
Galnt6	tumor._lowerThan_.normal
Plbd1	tumor._lowerThan_.normal
Sytl1	tumor._lowerThan_.normal
Marcksl1-ps4	tumor._lowerThan_.normal
Ugt1a6a	tumor._lowerThan_.normal
Arfgap1	tumor._lowerThan_.normal
Cyp2d22	tumor._lowerThan_.normal
Upp1	tumor._lowerThan_.normal
Atp8a2	tumor._lowerThan_.normal
Mecr	tumor._lowerThan_.normal
Scnn1b	tumor._lowerThan_.normal
Car13	tumor._lowerThan_.normal
Tshz1	tumor._lowerThan_.normal
Mtx2	tumor._lowerThan_.normal
Fgd4	tumor._lowerThan_.normal
Igdcc4	tumor._lowerThan_.normal
2010300C02Rik	tumor._lowerThan_.normal
Cept1	tumor._lowerThan_.normal
Ccdc186	tumor._lowerThan_.normal
Sowahb	tumor._lowerThan_.normal
Ubap1	tumor._lowerThan_.normal
Tnfrsf21	tumor._lowerThan_.normal
Il22ra1	tumor._lowerThan_.normal
Tesk2	tumor._lowerThan_.normal
Wnk4	tumor._lowerThan_.normal
Fam134b	tumor._lowerThan_.normal
Cd177	tumor._lowerThan_.normal
Fkbp5	tumor._lowerThan_.normal
Tmc6	tumor._lowerThan_.normal
Plekhm1	tumor._lowerThan_.normal
Fam129a	tumor._lowerThan_.normal
Selm	tumor._lowerThan_.normal
Ctse	tumor._lowerThan_.normal
Ndufa1	tumor._lowerThan_.normal
Rundc3b	tumor._lowerThan_.normal
Strip2	tumor._lowerThan_.normal
Fam161a	tumor._lowerThan_.normal
Lrrc66	tumor._lowerThan_.normal
Ilvbl	tumor._lowerThan_.normal
Zfp467	tumor._lowerThan_.normal
Slc30a1	tumor._lowerThan_.normal
Kcnf1	tumor._lowerThan_.normal
Pdss1	tumor._lowerThan_.normal
Dok4	tumor._lowerThan_.normal
Mical2	tumor._lowerThan_.normal
5430427M07Rik	tumor._lowerThan_.normal
Ceacam1	tumor._lowerThan_.normal
Arntl	tumor._lowerThan_.normal
Mfsd9	tumor._lowerThan_.normal
Abhd11os	tumor._lowerThan_.normal
Dap	tumor._lowerThan_.normal
Glod5	tumor._lowerThan_.normal
Ngly1	tumor._lowerThan_.normal
H2-Q1	tumor._lowerThan_.normal
Lgals12	tumor._lowerThan_.normal
Ccdc32	tumor._lowerThan_.normal
Gcnt1	tumor._lowerThan_.normal
Rassf6	tumor._lowerThan_.normal
Rasd2	tumor._lowerThan_.normal
9030619P08Rik	tumor._lowerThan_.normal
Cdc42ep5	tumor._lowerThan_.normal
AU040320	tumor._lowerThan_.normal
Iqgap2	tumor._lowerThan_.normal
Gm8979	tumor._lowerThan_.normal
Nrap	tumor._lowerThan_.normal
Pappa2	tumor._lowerThan_.normal
Acadvl	tumor._lowerThan_.normal
Tmem106a	tumor._lowerThan_.normal
Vimp	tumor._lowerThan_.normal
Slc44a1	tumor._lowerThan_.normal
Rgmb	tumor._lowerThan_.normal
Naaladl1	tumor._lowerThan_.normal
Ctdspl	tumor._lowerThan_.normal
Clec2h	tumor._lowerThan_.normal
0610005C13Rik	tumor._lowerThan_.normal
Ehhadh	tumor._lowerThan_.normal
Bcar3	tumor._lowerThan_.normal
Sectm1b	tumor._lowerThan_.normal
Gyk	tumor._lowerThan_.normal
Stk10	tumor._lowerThan_.normal
Mpi	tumor._lowerThan_.normal
Slc8b1	tumor._lowerThan_.normal
Echs1	tumor._lowerThan_.normal
Mctp2	tumor._lowerThan_.normal
Rdh18-ps	tumor._lowerThan_.normal
Gda	tumor._lowerThan_.normal
Meg3	tumor._lowerThan_.normal
Rab11fip4	tumor._lowerThan_.normal
Tef	tumor._lowerThan_.normal
Srr	tumor._lowerThan_.normal
Akr1c19	tumor._lowerThan_.normal
Slc17a4	tumor._lowerThan_.normal
Btnl2	tumor._lowerThan_.normal
Dapk2	tumor._lowerThan_.normal
Atp6v0a2	tumor._lowerThan_.normal
Plgrkt	tumor._lowerThan_.normal
Pmm2	tumor._lowerThan_.normal
Sowahc	tumor._lowerThan_.normal
Slfn4	tumor._lowerThan_.normal
Pdia5	tumor._lowerThan_.normal
2010107E04Rik	tumor._lowerThan_.normal
Rassf7	tumor._lowerThan_.normal
Trpv3	tumor._lowerThan_.normal
Vstm5	tumor._lowerThan_.normal
Capn8	tumor._lowerThan_.normal
Kalrn	tumor._lowerThan_.normal
Ceacam18	tumor._lowerThan_.normal
Acat1	tumor._lowerThan_.normal
Gm9926	tumor._lowerThan_.normal
Slc51b	tumor._lowerThan_.normal
Entpd2	tumor._lowerThan_.normal
Pllp	tumor._lowerThan_.normal
Acaa2	tumor._lowerThan_.normal
Unc119	tumor._lowerThan_.normal
2010003K11Rik	tumor._lowerThan_.normal
Nipal1	tumor._lowerThan_.normal
Kbtbd11	tumor._lowerThan_.normal
Gadd45a	tumor._lowerThan_.normal
Rxra	tumor._lowerThan_.normal
Pbld2	tumor._lowerThan_.normal
Stard5	tumor._lowerThan_.normal
Slc50a1	tumor._lowerThan_.normal
Gjb1	tumor._lowerThan_.normal
Bcl2l14	tumor._lowerThan_.normal
Dcbld1	tumor._lowerThan_.normal
Trim30d	tumor._lowerThan_.normal
Hrh1	tumor._lowerThan_.normal
Pin4	tumor._lowerThan_.normal
Smpdl3a	tumor._lowerThan_.normal
Pip5k1b	tumor._lowerThan_.normal
Il17re	tumor._lowerThan_.normal
Mospd3	tumor._lowerThan_.normal
Slc27a4	tumor._lowerThan_.normal
Kit	tumor._lowerThan_.normal
Msra	tumor._lowerThan_.normal
Ccdc28b	tumor._lowerThan_.normal
Tmem168	tumor._lowerThan_.normal
Mgst1	tumor._lowerThan_.normal
Ndrg3	tumor._lowerThan_.normal
Serhl	tumor._lowerThan_.normal
Slc30a10	tumor._lowerThan_.normal
St6galnac4	tumor._lowerThan_.normal
Gstp1	tumor._lowerThan_.normal
Cd7	tumor._lowerThan_.normal
Cnksr3	tumor._lowerThan_.normal
Dst	tumor._lowerThan_.normal
Fam132a	tumor._lowerThan_.normal
Usp2	tumor._lowerThan_.normal
Tmem9b	tumor._lowerThan_.normal
Cox7a1	tumor._lowerThan_.normal
Suclg2	tumor._lowerThan_.normal
Cmbl	tumor._lowerThan_.normal
Cbs	tumor._lowerThan_.normal
Chuk	tumor._lowerThan_.normal
Tdrd7	tumor._lowerThan_.normal
Selenbp2	tumor._lowerThan_.normal
Fam101b	tumor._lowerThan_.normal
Ppp1r3b	tumor._lowerThan_.normal
Gsdmc2	tumor._lowerThan_.normal
Epb4.1l3	tumor._lowerThan_.normal
Mien1	tumor._lowerThan_.normal
Mid2	tumor._lowerThan_.normal
Sec24d	tumor._lowerThan_.normal
Insig2	tumor._lowerThan_.normal
Gde1	tumor._lowerThan_.normal
H2-K2	tumor._lowerThan_.normal
Gnpnat1	tumor._lowerThan_.normal
Kcnk5	tumor._lowerThan_.normal
Gbas	tumor._lowerThan_.normal
Cpne2	tumor._lowerThan_.normal
Ston2	tumor._lowerThan_.normal
Ceacam20	tumor._lowerThan_.normal
Slc13a2os	tumor._lowerThan_.normal
H2-T3	tumor._lowerThan_.normal
Pdk2	tumor._lowerThan_.normal
Emc2	tumor._lowerThan_.normal
Dennd2d	tumor._lowerThan_.normal
Per3	tumor._lowerThan_.normal
Adck3	tumor._lowerThan_.normal
Insm1	tumor._lowerThan_.normal
1110007C09Rik	tumor._lowerThan_.normal
Klhdc7a	tumor._lowerThan_.normal
Cyp2f2	tumor._lowerThan_.normal
Kifc3	tumor._lowerThan_.normal
Slmo2	tumor._lowerThan_.normal
Tm7sf3	tumor._lowerThan_.normal
Thrb	tumor._lowerThan_.normal
Mbnl3	tumor._lowerThan_.normal
Stom	tumor._lowerThan_.normal
Btnl5-ps	tumor._lowerThan_.normal
Ick	tumor._lowerThan_.normal
Kcnma1	tumor._lowerThan_.normal
Trim31	tumor._lowerThan_.normal
Ccdc71l	tumor._lowerThan_.normal
B330016D10Rik	tumor._lowerThan_.normal
Cpped1	tumor._lowerThan_.normal
Ppdpf	tumor._lowerThan_.normal
Ybx2	tumor._lowerThan_.normal
Frat1	tumor._lowerThan_.normal
Cables1	tumor._lowerThan_.normal
Nadsyn1	tumor._lowerThan_.normal
Slc22a5	tumor._lowerThan_.normal
Anxa13	tumor._lowerThan_.normal
Tcf7l1	tumor._lowerThan_.normal
Dym	tumor._lowerThan_.normal
Ramp1	tumor._lowerThan_.normal
Acad8	tumor._lowerThan_.normal
Adamts15	tumor._lowerThan_.normal
Trim6	tumor._lowerThan_.normal
Fcgrt	tumor._lowerThan_.normal
Gal3st1	tumor._lowerThan_.normal
Cacna1b	tumor._lowerThan_.normal
Gna14	tumor._lowerThan_.normal
Dgkg	tumor._lowerThan_.normal
Plekha8	tumor._lowerThan_.normal
Slc22a21	tumor._lowerThan_.normal
Bche	tumor._lowerThan_.normal
Prss30	tumor._lowerThan_.normal
Pde3a	tumor._lowerThan_.normal
Acy1	tumor._lowerThan_.normal
Creb3l3	tumor._lowerThan_.normal
Tmem236	tumor._lowerThan_.normal
Ppa2	tumor._lowerThan_.normal
Fam13a	tumor._lowerThan_.normal
Ccrn4l	tumor._lowerThan_.normal
Il18	tumor._lowerThan_.normal
Ifit1bl2	tumor._lowerThan_.normal
Osbpl7	tumor._lowerThan_.normal
Tbc1d32	tumor._lowerThan_.normal
E230025N22Rik	tumor._lowerThan_.normal
Tmco3	tumor._lowerThan_.normal
0610040J01Rik	tumor._lowerThan_.normal
Eppk1	tumor._lowerThan_.normal
Hint3	tumor._lowerThan_.normal
Pm20d2	tumor._lowerThan_.normal
Il10rb	tumor._lowerThan_.normal
Cisd3	tumor._lowerThan_.normal
Galnt5	tumor._lowerThan_.normal
Sstr1	tumor._lowerThan_.normal
Ppapdc1b	tumor._lowerThan_.normal
Cd55	tumor._lowerThan_.normal
Car1	tumor._lowerThan_.normal
Sertad2	tumor._lowerThan_.normal
Igf2bp2	tumor._lowerThan_.normal
D1Ertd622e	tumor._lowerThan_.normal
Pparg	tumor._lowerThan_.normal
Plac8	tumor._lowerThan_.normal
5730508B09Rik	tumor._lowerThan_.normal
Ptdss2	tumor._lowerThan_.normal
Rilp	tumor._lowerThan_.normal
Ccdc85c	tumor._lowerThan_.normal
Mira	tumor._lowerThan_.normal
Sh3bp5l	tumor._lowerThan_.normal
1110059E24Rik	tumor._lowerThan_.normal
Bmp2	tumor._lowerThan_.normal
Hkdc1	tumor._lowerThan_.normal
Acad12	tumor._lowerThan_.normal
Cnih4	tumor._lowerThan_.normal
Tmub2	tumor._lowerThan_.normal
A330023F24Rik	tumor._lowerThan_.normal
Sult1c2	tumor._lowerThan_.normal
Clec2d	tumor._lowerThan_.normal
Hnf1a	tumor._lowerThan_.normal
Rhbg	tumor._lowerThan_.normal
AW112010	tumor._lowerThan_.normal
Acvr1c	tumor._lowerThan_.normal
Mettl7a1	tumor._lowerThan_.normal
H2-Ke6	tumor._lowerThan_.normal
Retsat	tumor._lowerThan_.normal
Zfp9	tumor._lowerThan_.normal
Sgsm2	tumor._lowerThan_.normal
Lmf1	tumor._lowerThan_.normal
Cmtm8	tumor._lowerThan_.normal
Tnni1	tumor._lowerThan_.normal
Gm11545	tumor._lowerThan_.normal
Tomm7	tumor._lowerThan_.normal
Fam126b	tumor._lowerThan_.normal
Inafm1	tumor._lowerThan_.normal
Rian	tumor._lowerThan_.normal
Pgm2	tumor._lowerThan_.normal
Acacb	tumor._lowerThan_.normal
Lrrc26	tumor._lowerThan_.normal
Nat2	tumor._lowerThan_.normal
Tmc7	tumor._lowerThan_.normal
Tlr1	tumor._lowerThan_.normal
Ndufb2	tumor._lowerThan_.normal
B3gnt2	tumor._lowerThan_.normal
Lgals4	tumor._lowerThan_.normal
Tmem62	tumor._lowerThan_.normal
Pla2g4c	tumor._lowerThan_.normal
Per2	tumor._lowerThan_.normal
Flrt3	tumor._lowerThan_.normal
Nhlrc3	tumor._lowerThan_.normal
Abhd14b	tumor._lowerThan_.normal
Map2k6	tumor._lowerThan_.normal
Pacsin1	tumor._lowerThan_.normal
Pla2g10os	tumor._lowerThan_.normal
P2ry4	tumor._lowerThan_.normal
Adap1	tumor._lowerThan_.normal
Baiap3	tumor._lowerThan_.normal
Gfer	tumor._lowerThan_.normal
Bbs4	tumor._lowerThan_.normal
Trim72	tumor._lowerThan_.normal
Tmem189	tumor._lowerThan_.normal
Irak4	tumor._lowerThan_.normal
Sybu	tumor._lowerThan_.normal
Slco2a1	tumor._lowerThan_.normal
Cacna1e	tumor._lowerThan_.normal
Pcsk5	tumor._lowerThan_.normal
Zfp626	tumor._lowerThan_.normal
Ces1e	tumor._lowerThan_.normal
Ttll10	tumor._lowerThan_.normal
Cited2	tumor._lowerThan_.normal
Tspan33	tumor._lowerThan_.normal
Clybl	tumor._lowerThan_.normal
Gcnt3	tumor._lowerThan_.normal
Yif1a	tumor._lowerThan_.normal
Arhgap26	tumor._lowerThan_.normal
Slc5a6	tumor._lowerThan_.normal
Zfp654	tumor._lowerThan_.normal
Hscb	tumor._lowerThan_.normal
Fam8a1	tumor._lowerThan_.normal
Cdc14a	tumor._lowerThan_.normal
